import wx from 'weixin-js-sdk'
import {
  postApi
} from '../api'
const jsApiList = ['onMenuShareAppMessage', 'onMenuShareTimeline', 'onMenuShareQQ', 'onMenuShareWeibo', 'chooseWXPay'] // 要用到微信API

// function getJSSDK (url, dataForWeixin, callback, apilist) {
//   apilist = apilist || jsApiList
//   postApi('base/weixin/signParams', { url: url }).then(res => {
//     wx.config({
//       debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
//       appId: res.data.appId, // 必填，公众号的唯一标识
//       timestamp: res.data.timestamp, // 必填，生成签名的时间戳
//       nonceStr: res.data.nonceStr, // 必填，生成签名的随机串
//       signature: res.data.signature, // 必填，签名
//       jsApiList: apilist // 必填，需要使用的JS接口列表
//     })
//     wx.ready(function () {
//       wx.onMenuShareAppMessage({
//         title: dataForWeixin.title,
//         desc: dataForWeixin.desc,
//         link: dataForWeixin.link,
//         imgUrl: dataForWeixin.img,
//         trigger: function trigger (res) {
//           console.log('trigger')
//         },
//         success: function success (res) {
//           typeof callback === 'function' && callback()
//           console.log('已分享')
//         },
//         cancel: function cancel (res) {
//           console.log('已取消')
//         },
//         fail: function fail (res) {
//           alert(JSON.stringify(res))
//         }
//       })
//       // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
//       wx.onMenuShareTimeline({
//         title: dataForWeixin.title,
//         link: dataForWeixin.link,
//         imgUrl: dataForWeixin.img,
//         trigger: function trigger (res) {
//           // alert('用户点击分享到朋友圈');
//         },
//         success: function success (res) {
//           // alert('已分享');
//           typeof callback === 'function' && callback()
//         },
//         cancel: function cancel (res) {
//           // alert('已取消');
//         },
//         fail: function fail (res) {
//           alert(JSON.stringify(res))
//         }
//       })
//       // 2.3 监听“分享到QQ”按钮点击、自定义分享内容及分享结果接口
//       wx.onMenuShareQQ({
//         title: dataForWeixin.title,
//         desc: dataForWeixin.desc,
//         link: dataForWeixin.link,
//         imgUrl: dataForWeixin.img,
//         trigger: function trigger (res) {
//           // alert('用户点击分享到QQ');
//           // typeof callback === 'function' && callback()
//         },
//         complete: function complete (res) {
//           alert(JSON.stringify(res))
//         },
//         success: function success (res) {
//           // alert('已分享');
//           typeof callback === 'function' && callback()
//         },
//         cancel: function cancel (res) {
//           // alert('已取消');
//         },
//         fail: function fail (res) {
//           // alert(JSON.stringify(res));
//         }
//       })
//       // 2.4 监听“分享到微博”按钮点击、自定义分享内容及分享结果接口
//       wx.onMenuShareWeibo({
//         title: dataForWeixin.title,
//         desc: dataForWeixin.desc,
//         link: dataForWeixin.link,
//         imgUrl: dataForWeixin.img,
//         trigger: function trigger (res) {
//           // alert('用户点击分享到微博');
//         },
//         complete: function complete (res) {
//           // alert(JSON.stringify(res));
//         },
//         success: function success (res) {
//           // alert('已分享');
//           typeof callback === 'function' && callback()
//         },
//         cancel: function cancel (res) {
//           // alert('已取消');
//         },
//         fail: function fail (res) {
//           // alert(JSON.stringify(res));
//         }
//       })
//     })
//     wx.error(function (res) {
//       console.log('微信验证失败')
//       // alert('微信验证失败')
//     })
//   })
// }

/**
 * 配置说明：
 *  options = {
 *    url: '', // window.location.href
 *    config: {  // 分享的配置
 *      title: '',
 *      desc: '',
 *      link: '',
 *      imgUrl: '',
 *    },
 *    callback: () => {} // 回调
 * }
 *
 * @param {*} [options={}]
 */
function getJSSDK (options = {}) {
  options.apilist = options.apilist || jsApiList
  const {
    title,
    desc,
    link,
    imgUrl
  } = options.config
  postApi('base/weixin/signParams', {
    url: options.url
  }).then(res => {
    const {
      appId,
      timestamp,
      nonceStr,
      signature
    } = res.data
    wx.config({
      debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
      appId, // 必填，公众号的唯一标识
      timestamp, // 必填，生成签名的时间戳
      nonceStr, // 必填，生成签名的随机串
      signature, // 必填，签名
      jsApiList: options.apilist // 必填，需要使用的JS接口列表
    })
    wx.ready(function () {
      wx.onMenuShareAppMessage({
        title,
        desc,
        link,
        imgUrl,
        trigger (res) {},
        success (res) {
          typeof options.callback === 'function' && options.callback()
        },
        cancel (res) {},
        fail (res) {
          alert(JSON.stringify(res))
        }
      })
      // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
      wx.onMenuShareTimeline({
        title,
        link,
        imgUrl,
        trigger (res) {
          // alert('用户点击分享到朋友圈');
        },
        success (res) {
          // alert('已分享');
          typeof options.callback === 'function' && options.callback()
        },
        cancel (res) {
          // alert('已取消');
        },
        fail (res) {
          alert(JSON.stringify(res))
        }
      })
      // 2.3 监听“分享到QQ”按钮点击、自定义分享内容及分享结果接口
      wx.onMenuShareQQ({
        title,
        desc,
        link,
        imgUrl,
        trigger (res) {
          // alert('用户点击分享到QQ');
          // typeof callback === 'function' && callback()
        },
        complete (res) {
          alert(JSON.stringify(res))
        },
        success: function success (res) {
          // alert('已分享');
          typeof options.callback === 'function' && options.callback()
        },
        cancel (res) {
          // alert('已取消');
        },
        fail (res) {
          // alert(JSON.stringify(res));
        }
      })
      // 2.4 监听“分享到微博”按钮点击、自定义分享内容及分享结果接口
      wx.onMenuShareWeibo({
        title,
        desc,
        link,
        imgUrl,
        trigger (res) {
          // alert('用户点击分享到微博');
        },
        complete (res) {
          // alert(JSON.stringify(res));
        },
        success (res) {
          // alert('已分享');
          typeof options.callback === 'function' && options.callback()
        },
        cancel (res) {
          // alert('已取消');
        },
        fail (res) {
          // alert(JSON.stringify(res));
        }
      })
    })
    wx.error(function (res) {
      console.log('微信验证失败')
      // alert('微信验证失败')
    })
  })
}

export default {
  // 获取JSSDK
  getJSSDK: getJSSDK
}




<template>
  <div>
    <img src="../assets/logo.png" alt="" />
  </div>
</template>

<script>
export default {
  name: 'HelloWorld',
  props: {
    msg: String,
  },
}
</script>

<style scoped>
img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 0 20px #999;
}
img:hover {
  animation: btn 1s linear;
}
@keyframes btn {
  0% {
    -webkit-transform: scale(1.2, 0.8);
  }
  1% {
    -webkit-transform: scale(1.18, 0.82);
  }
  2% {
    -webkit-transform: scale(1.16, 0.84);
  }
  3% {
    -webkit-transform: scale(1.13, 0.87);
  }
  4% {
    -webkit-transform: scale(1.1, 0.9);
  }
  5% {
    -webkit-transform: scale(1.07, 0.93);
  }
  6% {
    -webkit-transform: scale(1.04, 0.96);
  }
  7% {
    -webkit-transform: scale(1.01, 0.99);
  }
  8% {
    -webkit-transform: scale(0.99, 1.01);
  }
  9% {
    -webkit-transform: scale(0.97, 1.03);
  }
  10% {
    -webkit-transform: scale(0.95, 1.05);
  }
  11% {
    -webkit-transform: scale(0.94, 1.06);
  }
  12% {
    -webkit-transform: scale(0.93, 1.07);
  }
  13% {
    -webkit-transform: scale(0.93, 1.07);
  }
  14% {
    -webkit-transform: scale(0.93, 1.07);
  }
  15% {
    -webkit-transform: scale(0.93, 1.07);
  }
  16% {
    -webkit-transform: scale(0.94, 1.06);
  }
  17% {
    -webkit-transform: scale(0.94, 1.06);
  }
  18% {
    -webkit-transform: scale(0.95, 1.05);
  }
  19% {
    -webkit-transform: scale(0.96, 1.04);
  }
  20% {
    -webkit-transform: scale(0.98, 1.02);
  }
  21% {
    -webkit-transform: scale(0.99, 1.01);
  }
  22% {
    -webkit-transform: scale(1, 1);
  }
  23% {
    -webkit-transform: scale(1, 1);
  }
  24% {
    -webkit-transform: scale(1.01, 0.99);
  }
  25% {
    -webkit-transform: scale(1.02, 0.98);
  }
  26% {
    -webkit-transform: scale(1.02, 0.98);
  }
  27% {
    -webkit-transform: scale(1.02, 0.98);
  }
  28% {
    -webkit-transform: scale(1.03, 0.97);
  }
  29% {
    -webkit-transform: scale(1.03, 0.97);
  }
  30% {
    -webkit-transform: scale(1.02, 0.98);
  }
  31% {
    -webkit-transform: scale(1.02, 0.98);
  }
  32% {
    -webkit-transform: scale(1.02, 0.98);
  }
  33% {
    -webkit-transform: scale(1.02, 0.98);
  }
  34% {
    -webkit-transform: scale(1.01, 0.99);
  }
  35% {
    -webkit-transform: scale(1.01, 0.99);
  }
  36% {
    -webkit-transform: scale(1.01, 0.99);
  }
  37% {
    -webkit-transform: scale(1, 1);
  }
  38% {
    -webkit-transform: scale(1, 1);
  }
  39% {
    -webkit-transform: scale(1, 1);
  }
  40% {
    -webkit-transform: scale(0.99, 1.01);
  }
  41% {
    -webkit-transform: scale(0.99, 1.01);
  }
  42% {
    -webkit-transform: scale(0.99, 1.01);
  }
  43% {
    -webkit-transform: scale(0.99, 1.01);
  }
  44% {
    -webkit-transform: scale(0.99, 1.01);
  }
  45% {
    -webkit-transform: scale(0.99, 1.01);
  }
  46% {
    -webkit-transform: scale(0.99, 1.01);
  }
  47% {
    -webkit-transform: scale(0.99, 1.01);
  }
  48% {
    -webkit-transform: scale(0.99, 1.01);
  }
  49% {
    -webkit-transform: scale(1, 1);
  }
}
</style>
