<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root,
    body {
      height: 100%;
      overflow: hidden;
    }

    @keyframes run {
      0% {
        transform: translate(-50%, -50%) rotateY(0deg)
      }

      100% {
        transform: translate(-50%, -50%) rotateY(360deg)
      }
    }

    @keyframes run2 {
      0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
      }
    }

    @keyframes run3 {
      0% {
        transform: translate(-50%, -50%) rotateX(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotateX(360deg);
      }
    }

    body {
      transform-style: preserve-3d;
      perspective: 5000px;
    }

    div.wrapper {
      width: 300px;
      height: 300px;
      position: absolute;
      left: calc(50%);
      top: calc(50%);
      transform: translate(-50%, -50%);
      transform-style: preserve-3d;
      animation: run 5s infinite linear;
      /* animation: run2 10s infinite linear; */
      /* animation: run3 10s infinite linear; */
    }
    div.wrapper2 {
      width: 150px;
      height: 150px;
      position: absolute;
      left: calc(50%);
      top: 40px;
      transform: translate(-50%, -50%);
      transform-style: preserve-3d;
      animation: run 10s infinite linear;
      /* animation: run2 10s infinite linear; */
      /* animation: run3 10s infinite linear; */
    }

    img {
      width: 300px;
      position: absolute;
      /* backface-visibility: hidden; */
    }

    img:nth-of-type(1) {
      transform: rotateY(45deg) translateZ(400px);

    }

    img:nth-of-type(2) {
      transform: rotateY(90deg) translateZ(800px);

    }

    img:nth-of-type(3) {
      transform: rotateY(135deg) translateZ(400px);

    }

    img:nth-of-type(4) {
      transform: rotateY(180deg) translateZ(800px);

    }

    img:nth-of-type(5) {
      transform: rotateY(225deg) translateZ(400px);

    }

    img:nth-of-type(6) {
      transform: rotateY(270deg) translateZ(800px);

    }

    img:nth-of-type(7) {
      transform: rotateY(315deg) translateZ(400px);

    }

    img:nth-of-type(8) {
      transform: rotateY(360deg) translateZ(800px);

    }
  </style>
</head>

<body>
  <div class="wrapper">
    <img src="../images/scenery-1.png" alt="">
    <img src="../images/scenery-2.png" alt="">
    <img src="../images/scenery-3.png" alt="">
    <img src="../images/scenery-4.png" alt="">
    <img src="../images/scenery-5.png" alt="">
    <img src="../images/scenery-8.png" alt="">
    <img src="../images/scenery-9.png" alt="">
    <img src="../images/scenery-10.png" alt="">
  </div>
  <div class="wrapper2">
    <img src="../images/scenery-1.png" alt="">
    <img src="../images/scenery-2.png" alt="">
    <img src="../images/scenery-3.png" alt="">
    <img src="../images/scenery-4.png" alt="">
    <img src="../images/scenery-5.png" alt="">
    <img src="../images/scenery-8.png" alt="">
    <img src="../images/scenery-9.png" alt="">
    <img src="../images/scenery-10.png" alt="">
  </div>

  <script>
    document.body.onmousemove = function(e) {
      this.style.perspectiveOrigin = '' + e.pageX + 'px ' + e.pageY + 'px'
    }
  </script>
</body>

</html>